NODE_ENV=development
PORT=3000
TZ=Asia/Jakarta

DB_HOST=dealls-payroll-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_ADMIN_SECRET=hK9LXmVyvR7nX4@qY8sW1jF5tB3eD6c
JWT_ADMIN_EXPIRED_IN=1d

JWT_EMPLOYEE_SECRET=mN5pQ8rT2wX9zL6kJ3hA4vB7cE0uY1iD
JWT_EMPLOYEE_EXPIRED_IN=1d

REDIS_HOST=dealls-payroll-redis
REDIS_PORT=6379